{
  "pages": [
    "pages/index/index",
    "pages/hi/hi",
    "pages/logs/logs",
    "pages/tabbar/tabbar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "发票",
      "iconPath": "/pages/images/icon_tabbar.png",
      "selectedIconPath": "/pages/images/icon_tabbar.png"
    },
    {
      "pagePath": "pages/hi/hi",
      "text": "个人信息",
      "iconPath": "/pages/images/icon_tabbar.png",
      "selectedIconPath": "/pages/images/icon_tabbar.png"
    }
  ]
  }
}